.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: column;
  grid-template-rows: repeat(4, auto);
  column-gap: 40px;
  row-gap: 10px;
  margin: 40px 0 0 0;
  width: 100%;
  min-height: 450px;
}

.placeholder{
    color: #CB81FF;
    font-size: 40px;
    line-height: 1.1;
    align-items: center;
    align-self: center;
    margin: auto;
    text-align: center;
}

.container_empty{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    margin: 40px 40px 0;
    width: 100%;
    min-height: 450px;
}
